===== VERIFICACIÓN DE DISCOS - CONJUNTO =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1016K  196M   1% /run
/dev/sda1        39G  2.3G   37G   6% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         477G  206G  271G  44% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
/dev/sdc1       989M   24K  922M   1% /mnt/almacenamiento_alumnoA
Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2599
loop1    7:1    0 89.4M  1 loop /snap/lxd/31333
loop2    7:2    0 50.9M  1 loop /snap/snapd/24718
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_alumnoA
Configuración de montaje automático:
/dev/sdc1 /mnt/almacenamiento_alumnoA ext4 defaults 0 2

===== VERIFICACIÓN DE DISCOS - CONJUNTO =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1016K  196M   1% /run
/dev/sda1        39G  2.3G   37G   6% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         477G  206G  271G  44% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
/dev/sdc1       989M   24K  922M   1% /mnt/almacenamiento_alumnoA
Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2599
loop1    7:1    0 89.4M  1 loop /snap/lxd/31333
loop2    7:2    0 50.9M  1 loop /snap/snapd/24718
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_alumnoA
Configuración de montaje automático:
/dev/sdc1 /mnt/almacenamiento_alumnoA ext4 defaults 0 2

