===== VERIFICACIÓN DE PERMISOS - CONJUNTO =====
Archivos en directorio alumnoA:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Jul  6 19:56 .
drwxr-x--- 9 vagrant vagrant 4096 Jul  6 19:56 ..
-rw------- 1 vagrant vagrant   25 Jul  6 19:56 privado.txt
-rw-r--r-- 1 vagrant vagrant   26 Jul  6 19:56 publico.txt
Archivos en directorio alumnoB:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Jul  6 19:56 .
drwxr-x--- 9 vagrant vagrant 4096 Jul  6 19:56 ..
-rw------- 1 vagrant vagrant   25 Jul  6 19:56 privado.txt
-rw-r--r-- 1 vagrant vagrant   26 Jul  6 19:56 publico.txt
Archivos en directorio alumnoC:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Jul  6 19:56 .
drwxr-x--- 9 vagrant vagrant 4096 Jul  6 19:56 ..
-rw------- 1 vagrant vagrant   25 Jul  6 19:56 privado.txt
-rw-r--r-- 1 vagrant vagrant   26 Jul  6 19:56 publico.txt
Archivos en directorio colaborativo:
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

